<!DOCTYPE HTML>
<html lang="ru">

<head>

    <meta charset="utf-8" />

    <title>SERVICE BIKE#1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/toggle-menu.css" />
    <link rel="stylesheet" href="css/footer.css" />
</head>

<body class="parent">
        <!--Header with navigation bar -->
        <header class="header">
            <div class="header-content">
                <nav>
                    <div class="nav-bar">

                        <a href="index.html" class="navbar_brand">
                            <span style="color:green;">SERVICE</span> <span style="color: red">BIKE#1</span>
                        </a>

                        <div class="collapse" id="top_menu">
                            <button class="menu_btn"></button>
                            <ul class="menu">
                                <li><a href="main.html">ГЛАВНАЯ</a></li>
                                <li><a href="services.html">УСЛУГИ</a></li>
                                <li><a href="contacts.html">КОНТАКТЫ</a></li>
                                <li><a href="#">АКЦИИ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="top-line"></div>
                </nav>
                <!--Header section with button -->
                <section>

                    <div class="header-section">
                        <p><h1>Ремонт, настройка<br> и обслуживание велосипедов</h1></p>
                        <p><span>Мы предоставляем полный спектр услуг по настройке и ремонту велосипедов. Устраняем поломки любой сложности</span></p>
                        <form action="#More">
                            <button id="header_button" class="button">Узнать больше</button>
                        </form>
                    </div>

                </section>
                <!--Header section with button END-->
            </div>
        </header>
        <!---------Header with navigation bar END---------->
        <a name="More"></a>
        <!--MAIN SEVICES SECTION-->
        <!--Здесь можно написать: РАСПРОСТРАНЕННЫЕ ПРОБЛЕМЫ, ОТ КОТОРЫХ МЫ ВАС ИЗБАВИМ-->

        <section>
            <div class="params">
                <div class="row">
                    <div class="block x3_block block_padding">
                        <i class="fa fa-circle-o"></i><br>
                        <span>Поломка колеса - прокол, восьмерка, пережата втулка, вылетела спица, трещит.</span>
                    </div>
                    <div class="block x3_block block_padding">
                        <i class="fa fa-circle-o"></i><br>
                        <span>Переключение передач - не переключается передача, трещит при езде, спадает цепь, скрепит, заедает в шестеренках.</span>
                    </div>
                    <div class="block x3_block block_padding">
                        <i class="fa fa-circle-o"></i><br>
                        <span>Не работают тормоза - стерлись колодки, не тормозит при полном нажатии, колодка притирает по ободу, тормозит, но слабо.</span>
                    </div>
                    <div class="block x3_block block_padding">
                        <i class="fa fa-circle-o"></i><br>
                        <span>Поменять компонент: перекидка(передняя,задняя), ручка, шатуны, кассета, обод, вилка, грипсы, втулка, рулевая.</span>
                    </div>
                    <div class="block x3_block block_padding">
                        <i class="fa fa-circle-o"></i><br>
                        <span>Долго стоял и не ездит - поржавела цепь, высохли сальники и подшипники, люфт в каретке.</span>
                    </div>
                    <div class="block x3_block block_padding">
                        <i class="fa fa-circle-o"></i><br>
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lectus dui, rutrum sed pellentesque a, dignissim eu augue.</span>
                    </div>
                </div>
            </div>
        </section>
        <!--MAIN SEVICES SECTION END-->
        <!--Our works section-->
        <!--Картинки лучше брать одинакового размера. Пока что универсальную систему не придумал-->
        <!--Велосипеды довольных клиентов-->
        <section>
            <div class="works_section">
                <div class="row_fluid">
                    <div class="block x4_block"><img class="image-responsive" src="img/work-1.jpg" /></div>
                    <div class="block x4_block"><img class="image-responsive" src="img/work-2.jpg" /></div>
                    <div class="block x4_block"><img class="image-responsive" src="img/work-1.jpg" /></div>
                    <div class="block x4_block"><img class="image-responsive" src="img/work-1.jpg" /></div>
                </div>

                <div class="row_fluid">
                    <div class="block x4_block"><img class="image-responsive" src="img/work-1.jpg" /></div>
                    <div class="block x4_block"><img class="image-responsive" src="img/work-1.jpg" /></div>
                    <div class="block x4_block"><img class="image-responsive" src="img/work-1.jpg" /></div>
                    <div class="block x4_block"><img class="image-responsive" src="img/work-1.jpg" /></div>
                </div>
            </div>
        </section>

        <!--Our works section END-->
        <!--Staff section-->

        <section>
            <div class="team_section">
                <div class="row">
                    <div class="block team_block">
                        <img class="image-responsive" src="img/team-1.png" />
                        <h4>Виктор Глушич</h4>
                        <span>
                            супер-механик
                        </span>
                        <p>Своими пальчиками он разберет, переберет, почистит каждую деталь и соберет ваш велосипед обратно, пока горит его сигарета.</p>
                    </div>
                </div>
            </div>
        </section>

        <!--Staff section END-->
        <!--Footer -->
        <footer>
            <div class="footer_top_el">
                <div class="row">
                    <div class="block x3_block foot_bl_clr">
                        <p>
                            Оболонский проспект 16, Киев.
                        </p>
                    </div>
                    <div class="block x3_block foot_bl_clr">
                        <p>
                            Позвоните нам прямо сейчас<br>
                            063 885 8189<br>
                            068 840 8864<br>
                            095 666 3447<br>
                        </p>
                    </div>
                    <div class="block x3_block foot_bl_clr">
                        <p>
                            Сервис по обслуживанию
                            велосипедов в Киеве!
                            Service Bike №1.
                            2015-2017г.
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer_bot_el">
                <div class="row">
                    <div class="block x3_block foot_bl_clr" id="footer_bot">
                        Все права защищены 2017
                    </div>
                </div>
            </div>
        </footer>
        <!--Footer END-->
    <script src="js/scripts.js"></script>
</body>
</html>						